# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=241f9198-7b9a-498c-b8ee-88a28b89cc45
AZURE_RESOURCE_GROUP_NAME=botdemo
RESOURCE_SUFFIX=4db74c

# Generated during provision, you can also add your own variables.
BOT_ID=1bb80f69-77e2-42e8-87e9-58c4d038bb26
TEAMS_APP_ID=a2e44332-dcd2-4e6c-8b0e-21c88ebbbb3a
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/241f9198-7b9a-498c-b8ee-88a28b89cc45/resourceGroups/botdemo/providers/Microsoft.Web/sites/bot4db74c
BOT_DOMAIN=bot4db74c.azurewebsites.net
TEAMS_APP_TENANT_ID=e3de97cc-0223-40dd-9001-02e0292d8bd4
TEAMS_APP_PUBLISHED_APP_ID=0bc5eade-f425-4829-8d5c-4ca5dd73218f